;; Test complet
; Manifest
	repository="sftp://sam@dst.domain.tld:2222/src.domain.tld/"
	passphrase="APassphrase"
	conf=1
	data=1
	app="all"
	allow_extra_space_use=1
	on_calendar="Daily"
	check_on_calendar="*-*-8,15,22 3:15"
	check_read_data_on_calendar="*-*-1 3:15"
; Checks
	pkg_linter=1
	setup_sub_dir=0
	setup_root=0
	setup_nourl=1
	setup_private=0
	setup_public=0
	upgrade=1
	backup_restore=1
	multi_instance=1
	port_already_use=0
	change_url=0
;;; Options
Email=restic-ynh@coupouchetty-ramouchetty.fr
Notification=down
